<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".HomeFragment">
    <androidx.core.widget.NestedScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:id="@+id/rel"
                android:orientation="vertical"
                tools:ignore="UselessParent">
                <androidx.viewpager.widget.ViewPager
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/viewpager"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentStart="true" />
                <me.relex.circleindicator.CircleIndicator
                    android:id="@+id/indicator"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="140dp"/>
            </FrameLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginTop="10dp"
                android:layout_centerHorizontal="true"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/designs_by_categories"
                    android:textSize="20sp"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:fontFamily="@font/almendra"
                    android:textStyle="bold"
                    android:layout_marginBottom="10dp"
                    android:textColor="#000000"></TextView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/bedRoom"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:layout_marginLeft="5dp"
                        android:background="@drawable/grad"
                        android:fontFamily="@font/amita"
                        android:text="Bed Room"
                        android:textAllCaps="false"
                        android:textColor="#000000"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/drawingRoom"
                        android:layout_width="100dp"
                        android:background="@drawable/gradback"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Drawing Room"
                        android:textAllCaps="false"
                        android:fontFamily="@font/amita"
                        android:textStyle="bold"
                        android:layout_marginRight="5dp"
                        android:textSize="18sp"
                        android:textColor="#000000"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/kitchen"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/back"
                        android:text="Kitchen"
                        android:textAllCaps="false"

                        android:layout_marginLeft="5dp"
                        android:fontFamily="@font/amita"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:textColor="#000000" />

                    <Button
                        android:id="@+id/bathRoom"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/backgrad"
                        android:text="Bath Room"
                        android:layout_marginRight="5dp"
                        android:textAllCaps="false"
                        android:fontFamily="@font/amita"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:textColor="#000000" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/terrace"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="5dp"
                        android:background="@drawable/gradback"
                        android:layout_weight="1"
                        android:text="Terrace"
                        android:textAllCaps="false"
                        android:fontFamily="@font/amita"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:textColor="#000000" />

                    <Button
                        android:id="@+id/garden"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/garden"
                        android:layout_weight="1"
                        android:text="Garden"
                        android:textAllCaps="false"
                        android:fontFamily="@font/amita"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:layout_marginRight="5dp"
                        android:textColor="#000000" />
                </LinearLayout>
            </LinearLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:id="@+id/rec_id">
            </androidx.recyclerview.widget.RecyclerView>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>